[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*
addopts = -v --nomigrations
filterwarnings =
    ignore::UserWarning

[coverage:report]
fail_under = 80
