[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*
addopts = -v --nomigrations

[tool:coverage:run]
branch = True

[tool:coverage:report]
ignore_errors = True
precision = 1
fail_under = 100.0
